
spring.datasource.url=jdbc:postgresql://localhost:5432/storeapi
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 